src/gax-internal/tests/protos/bindings.proto

// Copyright 2025 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package google.rust.sdk.test;

import "google/api/annotations.proto";

service TestService {
  rpc DoFoo(Request) returns (Response) {
    option (google.api.http) = {
      post: "/v1/{name=projects/*/locations/*}:first"
      additional_bindings {
        post: "/v1/projects/{project}/locations/{location}/ids/{id}:additionalBinding"
      }
      additional_bindings {
        get: "/v1/projects/{child.project}/locations/{child.location}/ids/{child.id}:additionalBindingOnChild"
      }
    };
  }
}

message Request {
    string name = 1;
    string project = 2;
    string location = 3;
    uint64 id = 4;
    optional string optional = 5;
    Request child = 6;
}

message Response {}
